<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>eatGreen.com</title>
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css"> 
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
		<style type="text/css">
		  /* Large desktop */
		  @media (min-width: 980px) { 
		  body {
		      padding-top: 60px;
		  }
		  .linediv-l {
		      border-right: 1px white solid;
		  }
		  .linediv-r {
		      border-left: 1px white solid;
		  }
		  }

		  /* Landscape phones and down */
		  @media (max-width: 480px) { 
		  .copy {
		      padding: 2.5% 10%;
		  }
		  .linediv-l {
		      border-bottom: 1px white solid;
		  }
		  .linediv-r {
		      border-top: 1px white solid;
		  }
		  }

		  /* All form factors */

		  /* Main body and headings */
		  body{
		      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		  }
		  .heading, .subheading {
		      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		      text-align: center;
		  }
		  p.lead {
		      padding-top: 1.5%;
		      font-size: 24px;
		      line-height: 30px;
		  }
		  p {
		      font-size: 18px;
		      line-height: 24px;
		  }

		  /* Video pitch and Action */
		  .pitch {
		      padding: 2.5% 0%;
		  }
		  .order {
		      padding: 2% 0%;
		  }
		  .actions {
		      background-color: #343434;
		      padding: 3% 0%;
		  }
		  .video, .thermometer, .order, .social, .statistics {
		      text-align: center;
		  }
		  .statistics h3, .statistics p {
		      color: white;
		  }

		  /* Marketing Copy and Footer */
		  .copy {
		    padding-top: 2.5%;
		    padding-bottom: 2.5%;
		    text-align: justify;
		  }
		    .asset {
		    padding: 2.5% 0%;
		  }
		  .footer {
		    color: #cccccc;
		    text-align: center;
		  }
		  .footer p {
		  font-size: 11px;
		  }
		    .footer a {
		    color: #ccccff;
		  }

		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">eatGreen Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
			
		<div class ="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>eatGreen</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">The site for selling and buying organic food.</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://s7.postimg.org/4ldnw7sy3/vegetales_opt.jpg">
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span6">
								<div class="linediv-l">
								<h3>1000</h3><p>backers</p>
								</div>
							</div>
							<div class="span6">
								<h3>10</h3><p>days left to launch</p>
							</div>
						</div>
					</div>
					<div class="span10 offset1 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<!-- 2 secciones de marketing -->
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://s8.postimg.org/s4etyoztx/IMG_20130721_181508.jpg">
				</div>
				<div class="span5 copy">
					<p>
						Organic doesn't mean expensive. eatGreen allows you to buy
						ecological food directly from producers. No distributors!
						Just sign in and you will have access to hundreds of producers
						that want to seel their vegetables, meat or dairy to you.
					</p>
				</div>
			</div>
			
			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>
						How do I sell my products? What margin is eatGreen going to
						get? Just sign in! We will help you market your products.
						You won't pay a cent until you make your first sell. No margin.
						You will pay a monthly fee. We have thousands of potential 
						customers waiting in line to buy your stuff.
					</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://s7.postimg.org/8vxxpbmbv/furgoneta.jpg">
				</div>
			</div>
			
			<!-- faq -->
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseOne">
									Whats's eatGreen goal?
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Our goal it to become a site where organic food producers can reach the end consumer, and consumers can organize to buy products in large quantities.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									I am producing organic food. Will eatGreen buy my stuff.
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									No we won't. We aren't distibutors. But we will help you get in touch with consumers eager to buy green.
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseThree">
									Me and some friends want to buy lots of something to get it cheap. How can we do this?
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									One (at least) of you will have to sign in. Then you can search producers that want to sell wholesale. You may buy a the price set by the producer or you can make an offer.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- license -->
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work was licensed under the
						<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>
						, without all tre cruft that would be otherwise be 
						put at the bottom of the page.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
